<!DOCTYPE html>
<html>
<style>
.show {
  transition: all linear 5s;
  background-color: lightblue;
  height: 60px;
  padding-top : 28px;
  border-left : 2px solid black;
  border-right : 2px solid black;
  width: 100px;
  position: relative;
  top: 0;
  left: 0;
}

.show.ng-hide {
  height: 0px;
  width: 100px;
  top: 0;
  left: 0;
  overflow-y : hidden;
}
.show.ng-hide-add,
.show.ng-hide-remove
{
  display:block !important;
  overflow-y: hidden;
}
#vid1,#vid2,#vid3,#vid4,#vid5
{
  border-bottom : 2px solid black;
}
#vid1
{
  border-top : 2px solid black;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>

<body ng-init="myCheck=false" ng-app="myApp" ng-controller="quizController">

<button ng-click="myCheck=!myCheck">click me</button>

<div ng-repeat="vid in videos">
	<div class="show" id="vid{{$index+1}}" ng-cloak ng-show="myCheck">{{vid}}</div>
</div>

<script>
var app = angular.module('myApp', ['ngAnimate']);
app.controller("quizController",function($scope)
{
    $scope.videos = ["hello","bolo","mein","rohit","go"];
})
</script>

</body>
</html>
