.option
    {
        cursor : pointer;
        background-color : white;
        color : black;
        &.selected
        {
            background-color : green;
            color : white;
        }
    }
